<!doctype html>
<html>
  <head>
    <title>Realtime GPS Tracker</title>
    <script src="https://cdn.pubnub.com/sdk/javascript/pubnub.4.19.0.min.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>

    <link rel="stylesheet" href="map.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="bg"></div>
        <div class="bg-others"> 
            <div class="container">
            <h1 style= "color:white"> Realtime Autonomus Vehicle GPS Tracker</h1>
                <center><hr style="height:2px; border:none; color:#ffffff; background-color:#ffffff; width:35%; margin: 0 auto 0 auto;"></center>
                <P></P>
                <center><button class="btn btn-success col-sm-3" id="action">Start Tracking</button></center><br>
                <center><div id="map-canvas"></div></center>
            </div>
        </div>

    <style>
      body, html {
        height: 100%;
      }
      .bg {
        /* The image used */
        background-image: url('https://mdbootstrap.com/img/Photos/Others/images/91.jpg');
        filter: blur();
        -webkit-filter: blur(1px);
        /* Full height */
        height: 100%;
      
        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .bg-others {
        background-color: rgb(0,0,0); 
        background-color: rgba(0,0,0, 0.4); 
        font-weight: bold;
        text-align: center;
        border: 3px solid #f1f1f1;
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 2;
        width: 80%;
        padding: 20px;
        transform: translate(-50%, -50%);
      }
      .hr1{
        color: white; 
      }
      #map-canvas{
          width:720px;
          height:400px;
          border: 6px solid #056af7;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
    </style>    

    <script>

    lat = 59.695498666666666;
    lng = 30.388084166666665;

    window.lat2 = 59.6993;
    window.lng2 = 30.4139;

    window.lat3 = 59.699108; 
    window.lng3 = 30.411333;

    real_lat = 59.695390 
    real_lng = 30.388077

    
    var map;
    var mark;
    var mark2;
    var mark3;
    var lineCoords = [];
    var lineCoords2 = [];
    
      
    var initialize = function() {
      
      map  = new google.maps.Map(document.getElementById('map-canvas'), {center:{lat:lat,lng:lng},zoom:18,  mapTypeId: 'satellite'}); /* satellite */ 

      mark = new google.maps.Marker({position:{lat:lat, lng:lng}, map:map, label: {text: "\uefe5", fontFamily: "Material Icons",color: "#ffffff",fontSize: "18px"}});
      mark2 = new google.maps.Marker({position:{lat:lat2, lng:lng2},map:map, label: {text: "\ueb1c", fontFamily: "Material Icons",color: "#ffffff",fontSize: "18px"}});
      mark3 = new google.maps.Marker({position:{lat:real_lat, lng:real_lng},map:map, label: {text: "\ue56d", fontFamily: "Material Icons",color: "#ffffff",fontSize: "18px"}});
    
    };


    window.initialize = initialize;

    var redraw2 = function(payload) {
      if(payload.message.lat){
      lat = payload.message.lat;
      lng = payload.message.lng;

      map.setCenter({lat:lat, lng:lng, alt:0});
      mark.setPosition({lat:lat, lng:lng, alt:0});
      
      lineCoords.push(new google.maps.LatLng(lat, lng));

      var lineCoordinatesPath = new google.maps.Polyline({
        path: lineCoords,
        geodesic: true,
        strokeColor: '#2E10FF'
      });
      
      lineCoordinatesPath.setMap(map);}

    };


    var redraw = function(payload) {
      if(payload.message.lat2){
      lat2 = payload.message.lat2;
      lng2 = payload.message.lng2;
      
      // map.setCenter({lat:lat2, lng:lng2, alt:0});
      mark2.setPosition({lat:lat2, lng:lng2, alt:0});

      lineCoords2.push(new google.maps.LatLng(lat2, lng2));

      var lineCoordinatesPath2 = new google.maps.Polyline({
        path: lineCoords2,
        geodesic: true,
        strokeColor: '#00FF00'
      });
      
      lineCoordinatesPath2.setMap(map);}

    };
    

    var pnChannel = "vehicle-tracker";

    var pubnub = new PubNub({
      publishKey:   'pub-c-8488393d-d966-4f8a-bbe9-3ec83cbb4a2f',
      subscribeKey: 'sub-c-f7df9fe1-d873-4c52-b6d1-d09161021e5d',
      user_id: '111'
    });
        
    document.querySelector('#action').addEventListener('click', function(){
        var text = document.getElementById("action").textContent;
        if(text == "Start Tracking"){
            pubnub.subscribe({channels: [pnChannel]});
            pubnub.addListener({message:redraw});
            pubnub.addListener({message:redraw2});
            document.getElementById("action").classList.add('btn-danger');
            document.getElementById("action").classList.remove('btn-success');
            document.getElementById("action").textContent = 'Stop Tracking';
        }
        else{
            pubnub.unsubscribe( {channels: [pnChannel] });
            document.getElementById("action").classList.remove('btn-danger');
            document.getElementById("action").classList.add('btn-success');
            document.getElementById("action").textContent = 'Start Tracking';
        }
        });
        // function newPoint(time) {
        //     var radius = 0.01;
        //     var x = Math.random() * radius;
        //     var y = Math.random() * radius;
        //     var x2 = Math.random() * radius;
        //     var y2 = Math.random() * radius;
            
        //     return {lat:window.lat + y, lng:window.lng + x, lat2:window.lat2 + y2, lng2:window.lng2 + x2};
        //       }
        //     setInterval(function() {
        //     pubnub.publish({channel:pnChannel, message:newPoint()});
        // }, 500);
        
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyAEpP2KINhmGramGkRZj1-_JL8bKUf223U&callback=initialize"></script>
  </body>
</html>